{
  "name": "7800-ym",
  "version": "1.0.0",
  "type": "module",
  "description": "A tscircuit component package",
  "main": "index.tsx",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "scripts": {
    "dev": "tsci dev",
    "build": "bun run build:28pin && bun run build:32pin",
    "build:28pin": "bun build-pcb.ts 28pin.circuit.tsx",
    "build:32pin": "bun build-pcb.ts 32pin.circuit.tsx",
    "build:ym2149": "bun build-pcb.ts ym2149.circuit.tsx",
    "check": "bun run check:28pin && bun run check:32pin && bun run check:ym2149",
    "check:28pin": "bun build-pcb.ts 28pin.circuit.tsx --check",
    "check:32pin": "bun build-pcb.ts 32pin.circuit.tsx --check",
    "check:ym2149": "bun build-pcb.ts ym2149.circuit.tsx --check",
    "snapshot": "tsci snapshot",
    "snapshot:ym2149": "tsci snapshot ym2149.circuit.tsx",
    "snapshot:update": "tsci snapshot --update",
    "start": "tsci dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "dsn-converter": "^0.0.92",
    "jszip": "^3.10.2",
    "kicadts": "^0.0.58",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "tscircuit": "^0.0.2594"
  },
  "overrides": {}
}